<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Pixie - Products</title>
<style>
  .dropdown-menu {
  display: none;
}
body {
  font-family: "Helvetica", "Arial", sans-serif;
}
#paginationContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

button {
    margin: 0 5px;
    padding: 8px 12px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

button.current-page {
    background-color: #3498db;
    color: #fff;
    border: 1px solid #3498db;
}
/* CSS cho ô tìm kiếm */
.search-form {
    position: relative;
}

.search-form input[type="text"] {
    width: 200px; /* Độ rộng của ô tìm kiếm */
    padding: 8px 12px; /* Khoảng cách nội dung bên trong ô tìm kiếm */
    border: 1px solid #ccc; /* Đường viền ô tìm kiếm */
    border-radius: 4px; /* Độ cong của các góc */
    outline: none; /* Loại bỏ đường viền màu xanh khi ô tìm kiếm được focus */
}

/* CSS cho nút tìm kiếm */
.search-form button {
    position: absolute; /* Đặt nút tìm kiếm tuyệt đối trong ô tìm kiếm */
    top: 0;
    right: 0;
    background-color: transparent; /* Nền trong suốt */
    border: none; /* Không có đường viền */
    cursor: pointer; /* Con trỏ chuyển đổi khi di chuột qua nút */
}

/* CSS cho biểu tượng của nút tìm kiếm */
.search-form button i {
    font-size: 18px; /* Kích thước của biểu tượng */
    color: #666; /* Màu của biểu tượng */
}

</style>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/tooplate-main.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
  </head>

  <body>
   
    <!-- Pre Header -->
   <div id="header"></div>

    <!-- Page Content -->
    <!-- Items Starts Here -->
    
        <div class="col-md-8 col-sm-12">
          <div id="filters" class="button-group">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               CATEGORIES
              </button>
              <div class="dropdown-menu " aria-labelledby="dropdownMenuButton" id="Categories">
               
              </div>
            </div>
          </div>
        </div>

    <div class="featured container no-gutter">
      <div class="col-md-5  mt-5">
      
        <h6 for="priceRangeFilter" class="fw-bold">Select price range to filter:</h6>
        <div class="input-group">
          <input type="number" id="minPrice" class="form-control" placeholder="Lowest price..." step="50">
          <div>|||||||||||</div>
          <input type="number" id="maxPrice" class="form-control" placeholder="Highest price..." step="50">
        </div>
      
        <button onclick="locSanPham()" class="btn btn-primary mt-3 text-light">Apply</button>
      </div>
        <div class="row posts mt-5" id="showProducts">
              
          
        </div>
    </div>
    
<div id="paginationContainer"></div>

    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Subscribe on PIXIE now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p>Godard four dollar toast prism, authentic heirloom raw denim messenger bag gochujang put a bird on it celiac readymade vice.</p>
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }" 
                    	onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                    	value="Your Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


    
    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="../assets/images/header-logo.png" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How It Works ?</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->
    <!-- Sub Footer Starts Here -->
    <div id="footer"></div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
   
    <script src="./js/products.js"></script>
    <script src="./js/locsanpham.js"></script>
    <script src="./js/categories.js"></script>
    <script src="../client/js/header.footer.js"></script>
    <script src="../client/js/import.header.footer.js" type="module"></script>
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <!-- Additional Scripts -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/owl.js"></script>
    <script src="../assets/js/isotope.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
      $(document).ready(function () {
        // Xử lý sự kiện khi nút dropdown được nhấn
        $(".dropdown-toggle").click(function () {
          $(".dropdown-menu").toggle();
        });
    
        // Xử lý sự kiện khi một mục trong dropdown được chọn
        $(".dropdown-item").click(function () {
          var filterValue = $(this).data("filter");
          // Thực hiện các hành động cần thiết với giá trị bộ lọc được chọn
          console.log("Filter by:", filterValue);
        });
      });
    </script>
  </body>

</html>